# Created at 2022-11-07T19:10:33.650
WARNING: An illegal reflective access operation has occurred

# Created at 2022-11-07T19:10:33.651
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/jmc16/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2022-11-07T19:10:33.652
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2022-11-07T19:10:33.658
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-11-07T19:10:33.658
WARNING: All illegal access operations will be denied in a future release

