-------------------------------------------------------------------------------
Test set: PROF.Examen1.MatriculaTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.17 s <<< FAILURE! - in PROF.Examen1.MatriculaTest
todas_asignaturas_recorridas  Time elapsed: 0.014 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
asignatura.getImporte();
-> at PROF.Examen1.MatriculaTest.todas_asignaturas_recorridas(MatriculaTest.java:45)
Actually, there were zero interactions with this mock.

	at PROF.Examen1.MatriculaTest.todas_asignaturas_recorridas(MatriculaTest.java:45)

lanza_excepcion_cuando_vector_nulo  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Lambda expressions are allowed only at source level 1.8 or above

	at PROF.Examen1.MatriculaTest.lanza_excepcion_cuando_vector_nulo(MatriculaTest.java:19)

